{
  "name": "hralmostfinalv2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "migrate": "prisma migrate dev",
    "generate": "prisma generate",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "body-parser": "^1.20.5",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~3.1.10",
    "express": "~4.22.2",
    "express-session": "latest",
    "http-errors": "~1.6.2",
    "method-override": "latest",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "prisma": "^6.19.3"
  }
}
